{
  "name": "ivoxa",
  "version": "0.1.0",
  "private": true,
  "description": "IVOXA — The AI Business Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "geist": "^1.7.2",
    "lucide-react": "^0.454.0",
    "next": "16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
